import React from 'react'
import { FaqBlock } from '../ui'
import { qParamName } from '@/export'
import { useQueryParam } from '@/lib/castom-hook'
import { ViewImg } from '../case/modal/img-view-modal'

interface Props {
}


export const FaqContent: React.FC<Props> = ({ }: Props) => {
    const { pushQ, pushQParam, clearQParam, param } = useQueryParam(qParamName.vImg)

    return (
        <>
            <div className="w-10/12">
                <p className="text-4xl uppercase">часто задаваетые <span className="text-red-800 text-5xl">вопросы</span></p>
                {q.map(({ content, title }, index) => {
                    return (
                        <FaqBlock
                            id={index}
                            pushQParam={pushQParam}
                            content={content}
                            pushQ={pushQ}
                            title={title}
                        />
                    )
                })}
            </div>

            <ViewImg swap={() => clearQParam(qParamName.vImg)} view={param} />
        </>
    )
}


const q: { content: { text: string, image?: string }[], title: string }[] = [
    {
        content: [
            {
                text: "В игре участвуют ведущий (так называемый «мастер») и несколько игроков, число которых варьируется в зависимости от редакции и пожеланий участников. \
                Обычно один игрок руководит в игровом мире действиями  одного персонажа.Мастер действует от лица всех неигровых персонажей, описывает окружающую среду и происходящие \
                в ней события. В течение игры каждый участник задаёт действия для своего персонажа, а результаты действий определяются мастером в соответствии с правилами.Случайные \
                события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.Это является Золотым правилом игры: «ДМ всегда прав», так называемым \
                «мастерским произволом».",
                image: "/img/carousel-item-5.jpg"
            }
        ],
        title: "Что такое d&d",
    },
    {
        content: [
            {
                text: "В игре участвуют ведущий (так называемый «мастер») и несколько игроков, число которых варьируется в зависимости от редакции и пожеланий участников. \
                Обычно один игрок руководит в игровом мире действиями  одного персонажа.Мастер действует от лица всех неигровых персонажей, описывает окружающую среду и происходящие \
                в ней события. В течение игры каждый участник задаёт действия для своего персонажа, а результаты действий определяются мастером в соответствии с правилами.Случайные \
                события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.Это является Золотым правилом игры: «ДМ всегда прав», так называемым \В игре участвуют ведущий (так называемый «мастер») и несколько игроков, число которых варьируется в зависимости от редакции и пожеланий участников. \
                Обычно один игрок руководит в игровом мире действиями  одного персонажа.Мастер действует от лица всех неигровых персонажей, описывает окружающую среду и происходящие \
                в ней события. В течение игры каждый участник задаёт действия для своего персонажа, а результаты действий определяются мастером в соответствии с правилами.Случайные \
                события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.Это является Золотым правилом игры: «ДМ всегда прав», так называемым \В игре участвуют ведущий (так называемый «мастер») и несколько игроков, число которых варьируется в зависимости от редакции и пожеланий участников. \
                Обычно один игрок руководит в игровом мире действиями  одного персонажа.Мастер действует от лица всех неигровых персонажей, описывает окружающую среду и происходящие \
                в ней события. В течение игры каждый участник задаёт действия для своего персонажа, а результаты действий определяются мастером в соответствии с правилами.Случайные \
                события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.Это является Золотым правилом игры: «ДМ всегда прав», так называемым \
                «мастерским произволом».",
                image: "/img/carousel-item-1.jpg"
            }
        ],
        title: 'Понятие "слабое d&d"',
    },
    {
        content: [
            {
                text: "В игре участвуют ведущий (так называемый «мастер») и несколько игроков, число которых варьируется в зависимости от редакции и пожеланий участников. \
                Обычно один игрок руководит в игровом мире действиями  одного персонажа.Мастер действует от лица всех неигровых персонажей, описывает окружающую среду и происходящие \
                в ней события. В течение игры каждый участник задаёт действия для своего персонажа, а результаты действий определяются мастером в соответствии с правилами.Случайные \
                события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.Это является Золотым правилом игры: «ДМ всегда прав», так называемым \В игре участвуют ведущий (так называемый «мастер») и несколько игроков, число которых варьируется в зависимости от редакции и пожеланий участников. \
                Обычно один игрок руководит в игровом мире действиями  одного персонажа.Мастер действует от лица всех неигровых персонажей, описывает окружающую среду и происходящие \
                в ней события. В течение игры каждый участник задаёт действия для своего персонажа, а результаты действий определяются мастером в соответствии с правилами.Случайные \
                события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.Это является Золотым правилом игры: «ДМ всегда прав», так называемым \В игре участвуют ведущий (так называемый «мастер») и несколько игроков, число которых варьируется в зависимости от редакции и пожеланий участников. \
                Обычно один игрок руководит в игровом мире действиями  одного персонажа.Мастер действует от лица всех неигровых персонажей, описывает окружающую среду и происходящие \
                в ней события. В течение игры каждый участник задаёт действия для своего персонажа, а результаты действий определяются мастером в соответствии с правилами.Случайные \
                события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.Это является Золотым правилом игры: «ДМ всегда прав», так называемым \В игре участвуют ведущий (так называемый «мастер») и несколько игроков, число которых варьируется в зависимости от редакции и пожеланий участников. \
                Обычно один игрок руководит в игровом мире действиями  одного персонажа.Мастер действует от лица всех неигровых персонажей, описывает окружающую среду и происходящие \
                в ней события. В течение игры каждый участник задаёт действия для своего персонажа, а результаты действий определяются мастером в соответствии с правилами.Случайные \
                события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.Это является Золотым правилом игры: «ДМ всегда прав», так называемым \В игре участвуют ведущий (так называемый «мастер») и несколько игроков, число которых варьируется в зависимости от редакции и пожеланий участников. \
                Обычно один игрок руководит в игровом мире действиями  одного персонажа.Мастер действует от лица всех неигровых персонажей, описывает окружающую среду и происходящие \
                в ней события. В течение игры каждый участник задаёт действия для своего персонажа, а результаты действий определяются мастером в соответствии с правилами.Случайные \
                события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.Это является Золотым правилом игры: «ДМ всегда прав», так называемым \В игре участвуют ведущий (так называемый «мастер») и несколько игроков, число которых варьируется в зависимости от редакции и пожеланий участников. \
                Обычно один игрок руководит в игровом мире действиями  одного персонажа.Мастер действует от лица всех неигровых персонажей, описывает окружающую среду и происходящие \
                в ней события. В течение игры каждый участник задаёт действия для своего персонажа, а результаты действий определяются мастером в соответствии с правилами.Случайные \
                события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.Это является Золотым правилом игры: «ДМ всегда прав», так называемым \В игре участвуют ведущий (так называемый «мастер») и несколько игроков, число которых варьируется в зависимости от редакции и пожеланий участников. \
                Обычно один игрок руководит в игровом мире действиями  одного персонажа.Мастер действует от лица всех неигровых персонажей, описывает окружающую среду и происходящие \
                в ней события. В течение игры каждый участник задаёт действия для своего персонажа, а результаты действий определяются мастером в соответствии с правилами.Случайные \
                события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.Это является Золотым правилом игры: «ДМ всегда прав», так называемым \
                «мастерским произволом».",
                image: "/img/carousel-item-1.jpg"
            }
        ],
        title: 'Как играть?',
    },
    {
        content: [
            {
                text: ""
            }
        ],
        title: 'Кастомные сценарии',
    },
    {
        content: [
            {
                text: ""
            }
        ],
        title: 'Форум',
    },
    {
        content: [
            {
                text: ""
            }
        ],
        title: 'Мне выдали блокировку',
    }
]
