import React from 'react'
import { FaqBlock } from '../ui'
import { qParamName } from '@/export'
import { useQueryParam } from '@/lib/castom-hook'
import { ViewImg } from '../case/modal/img-view-modal'

interface Props {
}


export const FaqContent: React.FC<Props> = ({ }: Props) => {
    const { pushQ, pushQParam, clearQParam, param } = useQueryParam(qParamName.vImg)

    return (
        <>
            <div className="w-10/12">
                <p className="text-4xl uppercase">часто задаваетые <span className="text-red-800 text-5xl">вопросы</span></p>
                {q.map(({ content, title }, index) => {
                    return (
                        <FaqBlock
                            id={index}
                            pushQParam={pushQParam}
                            content={content}
                            pushQ={pushQ}
                            title={title}
                        />
                    )
                })}
            </div>

            <ViewImg swap={() => clearQParam(qParamName.vImg)} view={param} />
        </>
    )
}


const q: { content: { text: string, image?: string, subTitle?: string }[], title: string }[] = [
    {
        content: [
            {
                text: "В игре участвуют ведущий (так называемый «мастер») и несколько игроков, число которых варьируется в зависимости от редакции и пожеланий участников. \
                Обычно один игрок руководит в игровом мире действиями  одного персонажа.Мастер действует от лица всех неигровых персонажей, описывает окружающую среду и происходящие \
                в ней события. В течение игры каждый участник задаёт действия для своего персонажа, а результаты действий определяются мастером в соответствии с правилами.Случайные \
                события моделируются броском кубика. Иногда решения мастера могут не соответствовать правилам.Это является Золотым правилом игры: «ДМ всегда прав», так называемым \
                «мастерским произволом».",
                image: "/img/dnd.jpg"
            }
        ],
        title: "Что такое d&d",
    },
    {
        content: [
            {
                text: "Как Играть? - Для перехода в 'Игровое пространство' вы можете воспользоваться либо соотвествующей вкладкой в меню навигации, либо \
                перейти в 'профиль -> сессии' (есть возможность добавления сессии)",
                image: "/faq/main.png",
            },
            {
                subTitle: "Добавление токена на игровое поле",
                text: "Добавить токен на игровое поле вы можете во вкладке 'Сущности'. Помимо наших токенов вы можете создать ваш, подходящий под ситуацию токен",
                image: "/faq/entity-store.png",
            },
            {
                subTitle: "Добавление объекта на игровое поле",
                text: 'Добавить обьект на игровое поле вы можете во вкладке "Объекты".Помимо наших объуктов вы можете создать ваш, подходящий под ситуацию объект',
                image: "/faq/entity-store.png",
            },
            {
                subTitle: "Добавление игрового поля",
                text: 'Добавить токен на игровое поле вы можете во вкладке "Игровые поля". Помимо наших игровых полей вы можете создать ваше, подходящее под ситуацию игровое поле',
                image: '/faq/map.png'
            },
            {
                subTitle: "Добавление персонажа на игровое поле",
                text: 'Добавить персонажа на игровое вы можете во вкладке "Состав". Далее выбрать игрока, чьего персонажа вы хотите добавить и выбрать персонажа в появмвшемся окне',
                image: '/faq/user-modal.png'
            },
            {
                text: '',
                image: '/faq/character-modal.png'
            },
            {
                subTitle: "Редактор токена",
                text: 'Измениит токен вы можете кликнув на него, вы можете поменять размер и состояние сущности, перемещение токенов осуществляется мышкой',
                image: '/faq/edit-token.png'
            },
            {
                subTitle: "Редактор объекты",
                text: 'Измениить токен вы можете кликнув на него, вы можете поменять размер и состояние сущности, перемещение токенов осуществляется мышкой',
                image: '/faq/object.png'
            },
            {
                text: "Бестиярий",
                subTitle: "Бестиярий",
                image: '/faq/bestiary.png'
            },
            {
                text: "Как пригласить друзей",
                subTitle: "Как пригласить друзей",
                image: '/faq/forward.png'
            },
            {
                text: "Заметки ДМ`а",
                subTitle: "Заметки ДМ`а",
                image: '/faq/notes.png'
            },
            {
                text: "Режим игры",
                subTitle: "Режим игры",
            },
            {
                text: "Карусель изображений",
                subTitle: "Карусель изображений",
                image: '/faq/carousel.png'
            },
            {
                text: "Очередь",
                subTitle: "Очередь",
                image: '/faq/queue.png'
            },
        ],
        title: 'Как играть?',
    },
    {
        content: [
            {
                text: "Введенное нашей командой понятие, обозначающее, что партия будет вестит не по всем кононам d&d, \
                многие, на первый взгяд важные моменты, (по типу hp, веса и т.д) опущенны и оставленны на произвом игрового мастера. Сделанно это для \
                понижения порога входа в игровой процесс, планируется, что вскоре после релиза выйдет патч добавляющий поноценный режим по \
                всем правилам d&d.",
                image: '/img/carousel-item-5.jpg'
            }
        ],
        title: 'Понятие "слабое d&d"'
    },
    {
        content: [
            {
                text: 'Кастомные "спенарии" - Помимо обширного выбора наших токенов, объектов и игровых полей, покрывающих большинство игровый ситуаций, вы можете \
                добавлять свои, кастомные, токены, объекты и игровые поля',
                image: "/img/carousel-item-4.jpg"
            },
            {
                text: 'Игровые поля'
            },
            {
                text: 'Токены'
            },
            {
                text: 'Объекты'
            }
        ],
        title: 'Кастомные сценарии',
    },
    {
        content: [
            {
                text: 'У нас реализован полноценный форум, там вы можете создавать статьи, связываться с нами, \
                делитья опытом и ощущениями от игры, помимо всего вышеперечисленного есть прочие разделы, не связынные в d&d тематикой',
                image: '/faq/forum.png'
            }
        ],
        title: 'Форум'
    },
    {
        content: [
            {
                text: "Если вым выдали блокировку и вы не согласны с ней вы можете связаться с нами в нашем дискорд - сообществе"
            },
        ],
        title: 'Мне выдали блокировку'
    }
]
